SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3lzbGdoamZ0ZGF6dWpxYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MzQ1MTUsImV4cCI6MjAxODUxMDUxNX0.KwlK-RAhz9oOkeJfxlRmPz1ezLypVN8qz-FWk1ACgtg"
SUPABASE_SERVICE_KEY="BfQ9$!@eMTEsyfN"
SUPABASE_URL="https://fpcyslghjftdazujqbbm.supabase.co"
VITE_RAPIDAPI_KEY="670d047a2bmsh3dff18a0b6211fcp17d3cdjsn9d8d3e10bfc9"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3lzbGdoamZ0ZGF6dWpxYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MzQ1MTUsImV4cCI6MjAxODUxMDUxNX0.KwlK-RAhz9oOkeJfxlRmPz1ezLypVN8qz-FWk1ACgtg"
VITE_SUPABASE_PROJECT_ID="sjnpzjhyegtdqwmxeeob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbnB6amh5ZWd0ZHF3bXhlZW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjYxNzMsImV4cCI6MjA4NzM0MjE3M30.3njx5IkjbtToG8aqlRlO_KefHFZYL1fl2T3D2L751A0"
VITE_SUPABASE_SERVICE_KEY="BfQ9$!@eMTEsyfN"
VITE_SUPABASE_URL="https://sjnpzjhyegtdqwmxeeob.supabase.co"
VITE_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDdiNTVhNjRhNzRiMGVjYzVjNzUzMmRmZjg2NTFkMCIsInN1YiI6IjYzYTRlYzRmZTFmYWVkMDBhMGI0YjBiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kZdB5GQg8DQhAeKULPxryb8YE1DoJRZEs2QXOm9NhH8"
VITE_TMDB_API_KEY="fd7b55a64a74b0ecc5c7532dff8651d0"
